{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlSettings": {
    "Host": "127.0.0.1",
    "Port": 6432,
    "Database": "MainBjj",
    "Username": "postgres",
    "Password": "yourpassword"

  }
}
